# TaskboardDetection

./: .gitignore  README.md
imageutilities/: pom.xml
imageutilities/src/main/java/at/gandpsoft/: ExampleCannyEdge.java  ExampleLineDetection.java  ExampleWebcamCapture.java  FacePainterExample.java  QRCode.java  QRCodeExample.java  Student.java  WriteExcelFileExample.java
imageutilities/src/main/java/at/gandpsoft/imagecapture/: ImageCapturer.java
imageutilities/src/main/java/at/gandpsoft/interfaces/: Edger.java  ImageInput.java  QRCodePositionZuTaskboardZurodner.java
imageutilities/src/main/java/at/gandpsoft/linedetection/: SpaltenErkenner.java
imageutilities/src/main/java/at/gandpsoft/model/: Bild.java  Epic.java  Spalte.java  Taskboard.java
imageutilities/src/main/java/at/gandpsoft/qrcode/: TaskboardErzeuger.java
taskboard/: pom.xml
taskboard/anwendung/: pom.xml
taskboard/anwendung/src/main/java/at/graphi/main/: TaskboardErkennung.java
taskboard/exporter/: pom.xml
taskboard/exporter/src/main/java/at/graphi/exporter/: ExcelExporter.java  SystemOutWrapper.java  Utf8WriterFactory.java
taskboard/exporter/src/test/java/at/graphi/exporter/: ExcelExporterTest.java
taskboard/imageinput/: pom.xml
taskboard/imageinput/src/main/java/at/graphi/: WebcamSignal.java
taskboard/imageinput/src/main/java/at/graphi/webcamsignal/: WebcamSignal.java
taskboard/imageinput/src/test/java/at/graphi/webcamsignal/: WebcamSignalTest.java
taskboard/interfaces/: pom.xml
taskboard/interfaces/src/main/java/at/graphi/interfaces/: CodeScanner.java  Edger.java  Exporter.java  ImageInput.java  QRCodePositionZuTaskboardZurodner.java
taskboard/kantenerkennung/: pom.xml
taskboard/kantenerkennung/src/main/java/at/graphi/kantenerkennung/: KantenErkenner.java  SpaltenErkenner.java
taskboard/kantenerkennung/src/test/java/at/graphi/kantenerkennung/: SpaltenErkennerTest.java
taskboard/model/: pom.xml
taskboard/model/src/main/java/at/graphi/model/: Bild.java  Epic.java  Spalte.java  Taskboard.java
taskboard/qrcodescanner/: pom.xml
taskboard/qrcodescanner/src/main/java/at/graphi/qrcodescanner/: QRCodeScanner.java
taskboard/qrcodescanner/src/main/java/at/graphi/qrcodewriter/: QRCodeWriter.java
taskboard/qrcodescanner/src/test/java/at/graphi/qrcodescanner/: QRCodeScannerTest.java
