<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.graphi</groupId>
	<artifactId>taskboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Maven Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
		<java-version>1.8</java-version>

		<!-- Utility -->
		<apache-commons-version>3.4</apache-commons-version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.httpcomponents>4.4.1</apache.httpcomponents>
		<joda-time-version>2.7</joda-time-version>
		<version.org.slf4j>1.7.2</version.org.slf4j>
		<com.google.guava.version>19.0</com.google.guava.version>

		<!-- Testing - CRM Test -->
		<junit.version>4.12</junit.version>
		<org.assertj.version>3.5.2</org.assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<dbunit.version>2.4.9</dbunit.version>
		<togglz.version>2.3.0.Final</togglz.version>

	</properties>

	<dependencies>
		<!-- Appache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>
		<!-- Apache Utils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${org.assertj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-all -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-all</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>


		<!-- face stuff -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.3</version>

			<!-- webcam-capture doesn't need most of the transitive dependencies -->
			<exclusions>
				<exclusion>
					<artifactId>jama</artifactId>
					<groupId>jama</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mtj</artifactId>
					<groupId>com.googlecode.matrix-toolkits-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netlib-java</artifactId>
					<groupId>com.googlecode.netlib-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>JaFaMa</artifactId>
					<groupId>net.sf.jafama</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jgrapht</artifactId>
					<groupId>jgrapht</groupId>
				</exclusion>
				<exclusion>
					<artifactId>MatrixLib</artifactId>
					<groupId>ch.akuhn.matrix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-data</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-learning-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-text-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-framework-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-framework-learning</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-citation</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsoup</artifactId>
					<groupId>org.jsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trove4j</artifactId>
					<groupId>net.sf.trove4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>colt</artifactId>
					<groupId>colt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware.kryo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmatio</artifactId>
					<groupId>net.sourceforge.jmatio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>BezierUtils</artifactId>
					<groupId>com.caffeineowl.graphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jai-core</artifactId>
					<groupId>javax.media</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jai-codec</artifactId>
					<groupId>com.sun.media</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ascii-table</artifactId>
					<groupId>org.bethecoder</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xuggle-xuggler-lgpl</artifactId>
					<groupId>xuggle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>liblinear-dense</artifactId>
					<groupId>de.bwaldvogel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jal</artifactId>
					<groupId>vigna.dsi.unimi.it</groupId>
				</exclusion>
				<exclusion>
					<artifactId>azure-bing-search-java</artifactId>
					<groupId>net.billylieurance.azuresearch</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-core</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-upconversion</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-jeuclid</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>flickrapi</artifactId>
					<groupId>com.aetrion.flickr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<argLine> ${argLine}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>model</module>
		<module>interfaces</module>
		<module>imageinput</module>
		<module>kantenerkennung</module>
		<module>qrcodescanner</module>
		<module>exporter</module>
		<module>anwendung</module>
	</modules>
</project>
